# xLog

./: .gitignore  .travis.yml  README.md  README_ZH.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
.buildscript/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/elvishew/xlogsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/elvishew/xlogsample/: MainActivity.java  RecyclerViewPrinter.java  XLogSampleApplication.java
sample/src/main/res/layout/: activity_main.xml  dialog_change_tag.xml  item_log.xml
sample/src/main/res/values/: strings.xml  styles.xml
xlog/: build.gradle  gradle.properties
xlog-libcat/: README.md  README_ZH.md  build.gradle  gradle.properties
xlog-libcat/src/main/: AndroidManifest.xml
xlog-libcat/src/main/java/com/elvishew/xlog/libcat/: LibCat.java
xlog-libcat/src/main/java/com/elvishew/xlog/libcat/internal/: Cat.java  LogAspect.java
xlog-sample/: build.gradle  proguard-rules.pro
xlog-sample/src/main/java/com/elvishew/xlogsample/: MainActivity.java  XLogSampleApplication.java
xlog-sample/src/main/res/layout/: activity_main.xml
xlog-sample/src/main/res/values/: arrays.xml  colors.xml
xlog/src/main/java/com/elvishew/xlog/: LogConfiguration.java  LogItem.java  LogLevel.java  LogUtils.java  Logger.java
xlog/src/main/java/com/elvishew/xlog/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  Flattener2.java  PatternFlattener.java
xlog/src/main/java/com/elvishew/xlog/formatter/: FormatException.java
xlog/src/main/java/com/elvishew/xlog/formatter/border/: DefaultBorderFormatter.java
xlog/src/main/java/com/elvishew/xlog/formatter/message/json/: DefaultJsonFormatter.java
xlog/src/main/java/com/elvishew/xlog/formatter/message/throwable/: DefaultThrowableFormatter.java  ThrowableFormatter.java
xlog/src/main/java/com/elvishew/xlog/formatter/message/xml/: DefaultXmlFormatter.java
xlog/src/main/java/com/elvishew/xlog/formatter/stacktrace/: StackTraceFormatter.java
xlog/src/main/java/com/elvishew/xlog/formatter/thread/: DefaultThreadFormatter.java
xlog/src/main/java/com/elvishew/xlog/interceptor/: WhitelistTagsFilterInterceptor.java
xlog/src/main/java/com/elvishew/xlog/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
xlog/src/main/java/com/elvishew/xlog/internal/printer/file/backup/: BackupStrategyWrapper.java
xlog/src/main/java/com/elvishew/xlog/internal/util/: ObjectToStringUtil.java
xlog/src/main/java/com/elvishew/xlog/printer/: AndroidPrinter.java  RemotePrinter.java  SystemPrinter.java
xlog/src/main/java/com/elvishew/xlog/printer/file/: FilePrinter.java
xlog/src/main/java/com/elvishew/xlog/printer/file/backup/: BackupStrategy2.java  FileSizeBackupStrategy.java  FileSizeBackupStrategy2.java  NeverBackupStrategy.java
xlog/src/main/java/com/elvishew/xlog/printer/file/clean/: CleanStrategy.java  FileLastModifiedCleanStrategy.java
xlog/src/main/java/com/elvishew/xlog/printer/file/naming/: FileNameGenerator.java  LevelFileNameGenerator.java
xlog/src/main/java/com/elvishew/xlog/printer/file/writer/: SimpleWriter.java  Writer.java
xlog/src/main/java/com/elvishew/xlog/printer/flattener/: DefaultLogFlattener.java  LogFlattener.java
xlog/src/test/java/com/elvishew/xlog/: AssertUtil.java  ContainerPrinter.java  XLogTest.java
xlog/src/test/java/com/elvishew/xlog/printer/file/backup/: BackupTest.java
